azure/infra/main.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "value": "${AZURE_ENV_NAME}"
        },
        "location": {
            "value": "${AZURE_LOCATION}"
        },
        "principalId": {
            "value": "${AZURE_PRINCIPAL_ID}"
        },
        "serviceBusQueuesNames": {
            "value": [
                "dataverse-outbound-flow",
                "dataverse-outbound-serviceendpoint",
                "dataverse-inbound-flow",
                "dataverse-inbound-function"
            ]
        },
        "serviceBusSharedAccessPolicies": {
            "value": [
                {
                    "name": "dataverse-outbound-flow",
                    "right": "Send"
                },
                {
                    "name": "dataverse-outbound-endpoint",
                    "right": "Send"
                },
                {
                    "name": "dataverse-inbound-flow",
                    "right": "Listen"
                },
                {
                    "name": "dataverse-inbound-func",
                    "right": "Listen"
                }
            ]
        },
        "keyVaultSecretsDetails": {
            "value": [
                {
                    "name": "environment-url",
                    "contentType": "Dataverse Environment Url",
                    "value": "${DATAVERSE_ENV_URL}"
                },
                {
                    "name": "client-id",
                    "contentType": "App Registration ID",
                    "value": "${DATAVERSE_CLIENT_ID}"
                },
                {
                    "name": "client-secret",
                    "contentType": "App Registration Secret",
                    "value": "${DATAVERSE_CLIENT_SECRET}"
                }
            ]
        }
    }
}

azure/infra/main.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "environmentName": {
            "value": "${AZURE_ENV_NAME}"
        },
        "location": {
            "value": "${AZURE_LOCATION}"
        },
        "principalId": {
            "value": "${AZURE_PRINCIPAL_ID}"
        },
        "serviceBusQueuesNames": {
            "value": [
                "dataverse-outbound-flow",
                "dataverse-outbound-serviceendpoint",
                "dataverse-inbound-flow",
                "dataverse-inbound-function"
            ]
        },
        "serviceBusSharedAccessPolicies": {
            "value": [
                {
                    "name": "dataverse-outbound-cflow",
                    "right": "Send"
                },
                {
                    "name": "dataverse-outbound-endpoint",
                    "right": "Send"
                },
                {
                    "name": "dataverse-inbound-cflow",
                    "right": "Listen"
                },
                {
                    "name": "dataverse-inbound-azfunc",
                    "right": "Listen"
                }
            ]
        },
        "keyVaultSecretsDetails": {
            "value": [
                {
                    "name": "environment-url",
                    "contentType": "Dataverse Environment Url",
                    "value": "${DATAVERSE_ENV_URL}"
                },
                {
                    "name": "client-id",
                    "contentType": "App Registration ID",
                    "value": "${DATAVERSE_CLIENT_ID}"
                },
                {
                    "name": "client-secret",
                    "contentType": "App Registration Secret",
                    "value": "${DATAVERSE_CLIENT_SECRET}"
                }
            ]
        }
    }
}

azure/infra/main.parameters.json (diff)
@@ -22,7 +22,7 @@
         "serviceBusSharedAccessPolicies": {
             "value": [
                 {
-                    "name": "dataverse-outbound-flow",
+                    "name": "dataverse-outbound-cflow",
                     "right": "Send"
                 },
                 {
@@ -30,11 +30,11 @@
                     "right": "Send"
                 },
                 {
-                    "name": "dataverse-inbound-flow",
+                    "name": "dataverse-inbound-cflow",
                     "right": "Listen"
                 },
                 {
-                    "name": "dataverse-inbound-func",
+                    "name": "dataverse-inbound-azfunc",
                     "right": "Listen"
                 }
             ]
